<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Mission Title" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewMissionTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" >

        <ImageView
            android:id="@+id/imageViewMissionImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    </RelativeLayout>

</RelativeLayout>