<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hobbit.MainMenuActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >

        <Button
            android:id="@+id/buttonCreateMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="99dp"
            android:text="Create Mission" />

        <Button
            android:id="@+id/buttonStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonEnterMission"
            android:layout_alignRight="@+id/buttonEnterMission"
            android:layout_below="@+id/buttonEnterMission"
            android:layout_marginTop="42dp"
            android:text="Status" />

        <Button
            android:id="@+id/buttonEnterMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonCreateMission"
            android:layout_marginTop="41dp"
            android:text="Enter Mission" />

    </RelativeLayout>

</FrameLayout>
