<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/layout_main_submenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bg">
        
        <ImageView
            android:id="@+id/button_main_quest_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/quest_filter_icon"/>
        
        <ImageView
            android:id="@+id/button_main_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:src="@drawable/location_icon"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/layout_main_menubar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbar_bg" >
    
	    <ImageView
	        android:id="@+id/button_main_create"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/add_icon" />
	    
	    <ImageView
	        android:id="@+id/button_main_validate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:layout_toLeftOf="@id/button_main_create"
	        android:src="@drawable/check_icon" />

	    <ImageView
	        android:id="@+id/button_main_menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/menu_icon" />
	    
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/button_main_menu"
	        android:src="@drawable/actionbar_logo" />
	        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/layout_main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main_menubar"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/button_main_tab_popular"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="POPULAR"
            android:textSize="15sp"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>
        
        <Button
            android:id="@+id/button_main_tab_latest"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="LATEST"
            android:textSize="15sp"
            android:textColor="@drawable/tab_text_selector"
            android:background="@drawable/tab_selector"/>
        
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/viewpager_main"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/layout_main_tab"
	    android:layout_above="@id/layout_main_submenubar"
	    android:orientation="horizontal">
        
	    <fragment
			tools:context=".ListActivity"
			android:id="@+id/itemListFragment"
			android:name="com.example.hobbit.listitemview.ItemListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

</RelativeLayout>
