<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMissionTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="Mission Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/photoframebg" >

        <ImageView
            android:id="@+id/imageViewMissionImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/likeBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/d_likeicon"
                />

            <Button
                android:id="@+id/keepBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/d_keepicon" 
                />

            <Button
                android:id="@+id/replyBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/d_replyicon" 
                />

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/d_shareicon" 
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/descriptionIcn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:src="@drawable/descriptionicon" />

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="@drawable/descriptionbg"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" >

         <TextView
            android:id="@+id/likeDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="300 people like this mission" />
        
        <TextView
            android:id="@+id/textViewHintContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="Mission Description" />

    </LinearLayout>

    <ImageView
        android:id="@+id/descriptionIcn"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:src="@drawable/commenticon" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
         >
    </ListView>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Mission Start" />

</LinearLayout>
