<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<item android:id="@+id/action_validate"
          android:icon="@drawable/validate"
          android:title="validate"
          android:showAsAction="ifRoom" />
	<item android:id="@+id/action_add_mission"
          android:icon="@drawable/addmission"
          android:title="addMission"
          android:showAsAction="ifRoom" />
</menu>
